# NERA

./: README.md
NERA/: NERA.sln
NERA/Domain/: Domain.csproj
NERA/Domain/Configuration/: SmtpSettings.cs
NERA/Domain/Controllers/: EventsController.cs
NERA/Domain/Entities/: DbStatus.cs  Event.cs  EventRegistration.cs  Registration.cs  User.cs
NERA/Domain/Enums/: EventStatus.cs  RegistrationStatus.cs
NERA/Domain/Interfaces/: ICreateEventRepo.cs  IEmailSender.cs  IRegisterUserToEventRepo.cs
NERA/NERA Data/: AppDbContext.cs  Class1.cs  Configurations.cs  Data.csproj  NERA Data.csproj
NERA/NERA Data/Migrations/: 20251001084310_RebuildEvent.Designer.cs  20251001084310_RebuildEvent.cs  20251022091434_InitEvents.Designer.cs  20251022091434_InitEvents.cs  20251028095058_InitEvents.Designer.cs  20251028095058_InitEvents.cs  20251028100615_InitEvents2.Designer.cs  20251028100615_InitEvents2.cs  20251103094610_InitEvents.Designer.cs  20251103101834_InitEvents.Designer.cs  20251103101834_InitEvents.cs  20251113111954_UpdatedDbAuth0Conv.Designer.cs  20251113111954_UpdatedDbAuth0Conv.cs  AppDbContextModelSnapshot.cs
NERA/NERA Data/Repositories/: CreateEventRepo.cs  RegisterUserToEventRepo.cs
NERA/NERA Logic/: Class1.cs  Event.cs  Logic.csproj  NERA Logic.csproj
NERA/NERA Logic/DTOs/: EventDTO.cs
NERA/NERA Logic/Entities/: Event.cs
NERA/NERA Logic/Interfaces/: ICreateEvent.cs  ICreateEventService.cs
NERA/NERA Logic/Services/: CreateEventService.cs  RegisterUserToEventService.cs  UpdateEventService.cs
NERA/NERA Logic/SimpleMailTransferProtocol/: SmtpEmailSender.cs
NERA/NERA Presentation/: NERA Presentation.csproj  Presentation.csproj  Program.cs  appsettings.json
NERA/NERA Presentation/Controllers/: EventsController.cs
NERA/NERA Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  createevent.cs  createevent.cshtml  createevent.cshtml.cs
NERA/NERA Presentation/Pages/Account/: Login.cshtml  Login.cshtml.cs
NERA/NERA Presentation/Pages/Shared/: _Layout.cshtml
NERA/NERA Presentation/Properties/: launchSettings.json
NERA/NERA Presentation/wwwroot/css/: createevent.css  index.css  login.css  profile.css  style.css
